<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #game {
            width: 300px;
        }

        .card {
            width: 50px;
            height: 90px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform .5s;
            float: left;
            margin: 10px;
        }

        .front {
            width: 100%;
            height: 100%;
            background: url(cards/Red_back.jpg)no-repeat;
            background-size: contain;
            position: absolute;
        }

        .back {
            width: 100%;
            height: 100%;
            background: url(cards/Red_back.jpg) no-repeat;
            background-size: contain;
            position: absolute;
            transform: rotateY(180deg);
        }

        .open {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <button>Start!</button>
    <div id="game">

    </div>

    <div id="goal"></div>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>
        const startBtn = document.querySelector(`button`);
        const cards = document.querySelectorAll(`.card`);
        const front = document.querySelectorAll(`.front`);
        const back = document.querySelectorAll(`.back`);
        const goal = document.querySelector(`#goal`);
        const img = document.createElement(`img`);
        let i = 0;

        startBtn.addEventListener(`click`, start);

        function start() {
            for (let i = 0; i < 16; i++) {
                $(`#game`).append(`
                <div class="card">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
                `)
            }


            let arr = [];
            for (let i = 0; i < 4; i++) {
                let target = (Math.floor(Math.random() * 4)) + 1;
                if (arr.length === 0) {
                    arr.push(target);
                } else if (arr.length === 1) {
                    if (arr[0] !== target) {
                        arr.push(target);
                    } else {
                        i--;
                    }
                } else if (arr.length === 2) {
                    if (arr[0] !== target && arr[1] !== target) {
                        arr.push(target);
                    } else {
                        i--;
                    }
                } else if (arr.length === 3) {
                    if (arr[0] !== target && arr[1] !== target && arr[2] !== target) {
                        arr.push(target);
                    } else {
                        i--;
                    }
                }
            }

            goal.append(img);
            img.src = `./cards/color${arr[i]}.jpg`;



            for (let i = 0; i < 16; i++) {
                let number = i % 4 + 1
                $(`.card`).eq(i).find(`.back`).css(`background-image`, `url(./cards/color${number}.jpg)`);
                $(`.card`).eq(i).attr(`data-card`, number);

                let target = Math.floor(Math.random() * 16)
                $(`.card`).eq(target).insertAfter($(`.card`).eq(i))

                setTimeout(() => {
                    $(`.card`).addClass(`open`);
                }, 1000)

                setTimeout(() => {
                    $(`.card`).removeClass(`open`);
                    startBtn.disabled = true;
                }, 3000)
            }

            let pass = false;

            $(`#game`).on(`click`, `.card`, function () {
                if ($(`.open`).length <= 4 && !$(this).hasClass(`open`)) {
                    $(this).addClass(`open`)
                }

                if ($(`.open`).length === 4) {
                    if ($(`.open`).eq(0).attr(`data-card`) === $(`.open`).eq(1).attr(`data-card`)) {
                        if ($(`.open`).eq(1).attr(`data-card`) === $(`.open`).eq(2).attr(`data-card`)) {
                            if ($(`.open`).eq(2).attr(`data-card`) === $(`.open`).eq(3).attr(`data-card`)) {
                                if (parseInt($(`.open`).attr(`data-card`)) === arr[i]) {
                                    $(`.open`).fadeTo(1000, 0).addClass(`clear`)
                                    pass = true;
                                }
                            }
                        }
                    }

                    if (pass === true) {
                        i++;
                        img.src = `./cards/color${arr[i]}.jpg`;

                        $(`.card`).addClass(`open`);
                        setTimeout(() => {
                            pass = false;
                        }, 4000)
                    }

                    setTimeout(() => {
                        $(`.open`).removeClass(`open`)
                    }, 1000)
                }

                if ($(`.clear`).length === 16) {
                    setTimeout(() => {
                        alert(`Game end!`)
                    }, 1000)
                }
            })
        }
    </script>
</body>

</html>